<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<title>News Website Sign Up</title>
<style>

    #Signup-section{
        padding: 2rem;
        background-color: #f9f9f94f;
        text-align: center;
    }
    #Signup-section h2 {
            margin-bottom: 1rem;
    }
    #signup-form {
            max-width: 500px;
            margin: 0 auto;
    }
    #signup-form label {
            display: block;
            margin-bottom: 0.5rem;
        }

        #signup-form input,
        #signup-form textarea {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #cccccc9d;
            border-radius: 4px;
        }

        #signup-form textarea {
            resize: vertical;
        }

        #signup-form button {
            background-color: #333;
            color: #ffffffa0;
            border: none;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        #signup-form button:hover {
            background-color: #555;}
    
</style>
</head>
<body>


    <section id="Signup-section">
    
      <h2>Sign Up for Our News Website</h2>
      <form id="signup-form" action="#" method="post">

          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>

          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <br>
          <br>
        
        
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
        
          
        
          <input type="button" value="Sign Up" id="signupButton" >
          <a href="./login.html">Already have an  account?</a>
      </form>
    
</section>

    <script src="./signup.js"></script>
  </body>
</html>